
[Header]
ProjectFileVersion = 1.1
[General]
Program name = Mass Mailer
Program version = 0.0.1-alpha
Windows 2000 = 0
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 0
DoNotCheckOS = 0
Company name = Andieis
Website = https://www.andieis.ch/massmailer
SFA = 0
DFA = 1
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 1
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\MassMailer.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Dokumente\06_Projekte\Serienmail\installer\MassMailer_install.exe
SetupIconPath = ..\icons\ancient.ico
UninstallIconPath = ..\icons\ancient.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
1
[Files/Dirs]
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\_bz2.pyd
92.5 KB
pyd
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\_elementtree.pyd
203 KB
pyd
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\_hashlib.pyd
38 KB
pyd
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\_lzma.pyd
172 KB
pyd
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\_socket.pyd
75 KB
pyd
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\_ssl.pyd
118 KB
pyd
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-console-l1-1-0.dll
18.7 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-datetime-l1-1-0.dll
18.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-debug-l1-1-0.dll
18.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-errorhandling-l1-1-0.dll
18.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-file-l1-1-0.dll
21.7 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-file-l1-2-0.dll
18.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-file-l2-1-0.dll
18.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-handle-l1-1-0.dll
18.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-heap-l1-1-0.dll
18.7 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-interlocked-l1-1-0.dll
18.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-libraryloader-l1-1-0.dll
18.7 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-localization-l1-2-0.dll
20.7 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-memory-l1-1-0.dll
18.7 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-namedpipe-l1-1-0.dll
18.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-processenvironment-l1-1-0.dll
19.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-processthreads-l1-1-0.dll
20.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-processthreads-l1-1-1.dll
18.7 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-profile-l1-1-0.dll
17.7 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-rtlsupport-l1-1-0.dll
18.7 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-string-l1-1-0.dll
18.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-synch-l1-1-0.dll
20.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-synch-l1-2-0.dll
18.7 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-sysinfo-l1-1-0.dll
19.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-timezone-l1-1-0.dll
18.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-core-util-l1-1-0.dll
18.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-crt-conio-l1-1-0.dll
19.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-crt-convert-l1-1-0.dll
22.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-crt-environment-l1-1-0.dll
18.7 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-crt-filesystem-l1-1-0.dll
20.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-crt-heap-l1-1-0.dll
19.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-crt-locale-l1-1-0.dll
18.7 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-crt-math-l1-1-0.dll
27.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-crt-process-l1-1-0.dll
19.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-crt-runtime-l1-1-0.dll
22.7 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-crt-stdio-l1-1-0.dll
24.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-crt-string-l1-1-0.dll
24.2 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-crt-time-l1-1-0.dll
20.7 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\api-ms-win-crt-utility-l1-1-0.dll
18.7 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\base_library.zip
777.5 KB
zip
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\d3dcompiler_47.dll
4 MB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\inputs.json
54 Byte
json
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\libcrypto-1_1.dll
3.2 MB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\libcrypto-1_1-x64.dll
3.1 MB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\libeay32.dll
1.9 MB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\libEGL.dll
24.5 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\libGLESv2.dll
3.2 MB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\libssl-1_1.dll
673 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\libssl-1_1-x64.dll
665.5 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\MassMailer.exe
1.5 MB
exe
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\MSVCP140.dll
576.3 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\MSVCP140_1.dll
31 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\opengl32sw.dll
20 MB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\pyexpat.pyd
198 KB
pyd
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\python3.dll
57.5 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\python37.dll
3.6 MB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5Bluetooth.dll
535 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5Core.dll
5.7 MB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5DBus.dll
426.5 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5Gui.dll
6.7 MB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5Location.dll
1.6 MB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5Multimedia.dll
729 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5Network.dll
1.3 MB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5Nfc.dll
135 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5Positioning.dll
308.5 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5PositioningQuick.dll
107 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5PrintSupport.dll
310 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5Qml.dll
3.4 MB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5QmlModels.dll
428.5 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5QmlWorkerScript.dll
56 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5Quick.dll
4 MB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5Quick3D.dll
505.5 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5Quick3DAssetImport.dll
114.5 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5Quick3DRender.dll
220.5 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5Quick3DRuntimeRender.dll
1.2 MB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5Quick3DUtils.dll
45 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5QuickControls2.dll
169.5 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5QuickParticles.dll
467.5 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5QuickShapes.dll
210.5 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5QuickTemplates2.dll
1.1 MB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5QuickTest.dll
118 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5QuickWidgets.dll
80.5 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5RemoteObjects.dll
466.5 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5Sensors.dll
201 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5SerialPort.dll
74 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5Sql.dll
204 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5Svg.dll
323 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5Test.dll
239.5 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5WebChannel.dll
131 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5WebEngine.dll
372 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5WebEngineCore.dll
97.3 MB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5WebEngineWidgets.dll
245 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5WebSockets.dll
146 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5WebView.dll
76.5 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5Widgets.dll
5.2 MB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\Qt5XmlPatterns.dll
2.5 MB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\select.pyd
26.5 KB
pyd
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\ssleay32.dll
353.5 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\ucrtbase.dll
969.7 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\unicodedata.pyd
1 MB
pyd
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\VCRUNTIME140.dll
85.8 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\VCRUNTIME140_1.dll
36.4 KB
dll
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\data\
N/A
[Folder]
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\docs\
N/A
[Folder]
C:\Dokumente\06_Projekte\Serienmail\massmailer\dist\MassMailer\PyQt5\
N/A
[Folder]
[Licence_Begin]
1282
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\cf0\fs20 MIT License\par
\par
Copyright (c) 2022 andieis\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all\par
copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\par
SOFTWARE.\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Desktop
MassMailer
<InstallPath>\MassMailer.exe


0
Startmenu
MassMailer
<InstallPath>\MassMailer.exe


0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
